<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bt_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Login"
            android:textColor="#33D1a0" />

        <TextView
            android:id="@+id/bt_register_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:text="Register"
            android:textColor="#33D1a0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bt_login_name"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginLeft="67dp"
            android:src="@drawable/login_choice_icon" />

        <ImageView
            android:id="@+id/bt_login_name"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/login_choice_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lo_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_lo_name"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/login_phone_icon" />

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="    用户名...."
            android:text="@+id/et_login_name"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lo_psd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_lo_psd"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/login_password_icon" />

        <EditText
            android:id="@+id/et_login_psd"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="    密码...."
            android:text="@+id/et_login_name"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_re_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_re_name"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/login_phone_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="   用户名..."
            android:text="@+id/et_login_psd"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_re_psd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_re_psd"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/login_password_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_register_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="   密码..."
            android:text="@+id/et_login_psd"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_re_psd2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_re_psd2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/login_password_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_register_psd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="   密码..."
            android:text="@+id/et_login_psd"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="Sign in"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="Register in"
        android:textColor="#fff"
        android:visibility="gone" />

</LinearLayout>